(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require HighOrd.
Require int.Int.
Require map.Map.
Require list.List.
Require list.Length.
Require list.Mem.
Require option.Option.
Require list.Append.

Axiom set : forall (a:Type), Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> Prop.

Parameter infix_eqeq: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) ->
  Prop.

Axiom infix_eqeq_spec : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (infix_eqeq s1 s2) <-> forall (x:a), (mem x s1) <-> (mem x
  s2).

Axiom extensionality : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (infix_eqeq s1 s2) -> (s1 = s2).

Parameter subset: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) ->
  Prop.

Axiom subset_spec : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset s1 s2) <-> forall (x:a), (mem x s1) -> (mem x s2).

Axiom subset_refl : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (subset s s).

Axiom subset_trans : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)) (s3:(set a)), (subset s1 s2) -> ((subset s2 s3) -> (subset s1
  s3)).

Parameter is_empty: forall {a:Type} {a_WT:WhyType a}, (set a) -> Prop.

Axiom is_empty_spec : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (is_empty s) <-> forall (x:a), ~ (mem x s).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, (set a).

Axiom empty_def : forall {a:Type} {a_WT:WhyType a}, (is_empty (empty : (set
  a))).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> (set a).

Axiom add_spec : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set a)),
  forall (y:a), (mem y (add x s)) <-> ((y = x) \/ (mem y s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> (set a).

Axiom remove_spec : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), forall (y:a), (mem y (remove x s)) <-> ((~ (y = x)) /\ (mem y s)).

Axiom add_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a) (s:(set
  a)), (subset (remove x s) s).

Parameter union: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom union_spec : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), forall (x:a), (mem x (union s1 s2)) <-> ((mem x s1) \/ (mem x
  s2)).

Parameter inter: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom inter_spec : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), forall (x:a), (mem x (inter s1 s2)) <-> ((mem x s1) /\ (mem x
  s2)).

Parameter diff: forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> (set
  a).

Axiom diff_spec : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), forall (x:a), (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem
  x s2)).

Axiom subset_diff : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset (diff s1 s2) s1).

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (set a) -> a.

Axiom choose_spec : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (~ (is_empty s)) -> (mem (choose s) s).

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (set a) -> Z.

Axiom cardinal_nonneg : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(set a)), (~ (mem x s)) -> ((cardinal (add x
  s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove : forall {a:Type} {a_WT:WhyType a}, forall (x:a),
  forall (s:(set a)), (mem x s) -> ((cardinal s) = (1%Z + (cardinal (remove x
  s)))%Z).

Axiom cardinal_subset : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset s1 s2) -> ((cardinal s1) <= (cardinal s2))%Z.

Axiom subset_eq : forall {a:Type} {a_WT:WhyType a}, forall (s1:(set a))
  (s2:(set a)), (subset s1 s2) -> (((cardinal s1) = (cardinal s2)) ->
  (infix_eqeq s1 s2)).

Axiom cardinal1 : forall {a:Type} {a_WT:WhyType a}, forall (s:(set a)),
  ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) -> (x = (choose s)).

Axiom graph : Type.
Parameter graph_WhyType : WhyType graph.
Existing Instance graph_WhyType.

Axiom vertex : Type.
Parameter vertex_WhyType : WhyType vertex.
Existing Instance vertex_WhyType.

Parameter support: graph -> (set vertex).

Parameter succ: graph -> vertex -> (set vertex).

Axiom succ_support : forall (g:graph) (u:vertex), (mem u (support g)) ->
  (subset (succ g u) (support g)).

Parameter pred: graph -> vertex -> (set vertex).

Axiom pred_succ : forall (g:graph) (u:vertex) (v:vertex), (mem v (succ g
  u)) <-> (mem u (pred g v)).

Axiom pred_support : forall (g:graph) (u:vertex), (mem u (support g)) ->
  (subset (pred g u) (support g)).

(* Why3 assumption *)
Inductive is_path: graph -> vertex -> vertex -> (list vertex) -> Prop :=
  | is_path_empty : forall (g:graph) (u:vertex), (mem u (support g)) ->
      (is_path g u u (Init.Datatypes.cons u Init.Datatypes.nil))
  | is_path_succ : forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex)
      (l:(list vertex)), (mem v1 (succ g u)) -> ((is_path g v1 v2 l) ->
      (is_path g u v2 (Init.Datatypes.cons u l))).

Axiom is_path_last : forall (g:graph) (u:vertex) (v:vertex)
  (l:(list vertex)), (is_path g u v l) -> (list.Mem.mem v l).

(* Why3 assumption *)
Inductive path: graph -> vertex -> vertex -> Prop :=
  | path_empty : forall (g:graph) (u:vertex), (mem u (support g)) -> (path g
      u u)
  | path_succ : forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex), (mem v1
      (succ g u)) -> ((path g v1 v2) -> (path g u v2)).

Axiom path_is_path : forall (g:graph) (u:vertex) (v:vertex), (path g u v) ->
  exists l:(list vertex), (is_path g u v l).

Axiom is_path_path : forall (g:graph) (u:vertex) (v:vertex)
  (l:(list vertex)), (is_path g u v l) -> (path g u v).

Axiom path_support_1 : forall (g:graph) (v1:vertex) (v2:vertex), (path g v1
  v2) -> (mem v1 (support g)).

Axiom path_support_2 : forall (g:graph) (v1:vertex) (v2:vertex), (path g v1
  v2) -> (mem v2 (support g)).

Parameter can_reach: (graph -> ((set vertex) -> (set vertex))).

Axiom can_reach_spec : forall (g:graph) (u:vertex) (v':(set vertex)), (mem u
  ((can_reach g) v')) <-> exists v:vertex, (mem v v') /\ (path g u v).

(* Why3 assumption *)
Inductive is_v_disjoint: graph -> (set vertex) -> vertex -> vertex ->
  (list vertex) -> Prop :=
  | is_v_disjoint_nil : forall (g:graph) (v':(set vertex)) (u:vertex), (mem u
      (support g)) -> (is_v_disjoint g v' u u
      (Init.Datatypes.cons u Init.Datatypes.nil))
  | is_v_disjoint_cons : forall (g:graph) (v':(set vertex)) (u:vertex)
      (v1:vertex) (v2:vertex) (l:(list vertex)), (mem v1 (succ g u)) ->
      ((~ (mem u v')) -> ((is_v_disjoint g v' v1 v2 l) -> (is_v_disjoint g v'
      u v2 (Init.Datatypes.cons u l)))).

Axiom is_v_disjoint_is_path : forall (g:graph) (v':(set vertex)) (u:vertex)
  (v:vertex) (l:(list vertex)), (is_v_disjoint g v' u v l) -> (is_path g u v
  l).

Axiom is_v_disjoint_split_path_l : forall (g:graph) (v':(set vertex))
  (u:vertex) (v:vertex) (l1:(list vertex)) (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
  (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) -> (is_v_disjoint g
  v' u v_l
  (Init.Datatypes.app l1 (Init.Datatypes.cons v_l Init.Datatypes.nil))).

Axiom is_v_disjoint_split_path_r : forall (g:graph) (v':(set vertex))
  (u:vertex) (v:vertex) (l1:(list vertex)) (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
  (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) -> (is_v_disjoint g
  v' v_l v (Init.Datatypes.cons v_l l2)).

(* Why3 assumption *)
Inductive v_disjoint: graph -> (set vertex) -> vertex -> vertex -> Prop :=
  | v_disjoint_nil : forall (g:graph) (v':(set vertex)) (u:vertex), (mem u
      (support g)) -> (v_disjoint g v' u u)
  | v_disjoint_cons : forall (g:graph) (v':(set vertex)) (u:vertex)
      (v1:vertex) (v2:vertex), (mem v1 (succ g u)) -> ((~ (mem u v')) ->
      ((v_disjoint g v' v1 v2) -> (v_disjoint g v' u v2))).

Axiom v_disjoint_is_v_disjoint : forall (g:graph) (v':(set vertex))
  (u:vertex) (v:vertex), (v_disjoint g v' u v) -> exists l:(list vertex),
  (is_v_disjoint g v' u v l).

Axiom is_v_disjoint_v_disjoint : forall (g:graph) (v':(set vertex))
  (u:vertex) (v:vertex) (l:(list vertex)), (is_v_disjoint g v' u v l) ->
  (v_disjoint g v' u v).

Axiom v_disjoint_subset : forall (g:graph) (v1':(set vertex)) (v2':(set
  vertex)) (u:vertex) (v:vertex), (subset v1' v2') -> ((v_disjoint g v2' u
  v) -> (v_disjoint g v1' u v)).

Axiom v_disjoint_trans : forall (g:graph) (v':(set vertex)) (u:vertex)
  (v1:vertex) (v2:vertex), (v_disjoint g v' u v1) -> ((v_disjoint g v' v1
  v2) -> (v_disjoint g v' u v2)).

(* Why3 assumption *)
Definition is_v_path (g:graph) (v':(set vertex)) (u:vertex) (v:vertex)
  (l:(list vertex)): Prop := (is_v_disjoint g v' u v l) /\ (mem v v').

Axiom is_path_exists_is_v_path : forall (g:graph) (v':(set vertex))
  (u1:vertex) (u2:vertex) (l:(list vertex)), (is_path g u1 u2 l) -> ((mem u2
  v') -> exists l1:(list vertex), exists v:vertex, exists l2:(list vertex),
  (is_v_path g v' u1 v l1) /\ (l = (Init.Datatypes.app l1 l2))).

(* Why3 assumption *)
Definition v_path (g:graph) (v':(set vertex)) (u:vertex) (v:vertex): Prop :=
  (v_disjoint g v' u v) /\ (mem v v').

Axiom v_path_trans : forall (g:graph) (v':(set vertex)) (u:vertex)
  (v1:vertex) (v2:vertex), (v_disjoint g v' u v1) -> ((v_path g v' v1 v2) ->
  (v_path g v' u v2)).

Axiom path_exists_v_path : forall (g:graph) (v':(set vertex)) (u1:vertex)
  (u2:vertex), (path g u1 u2) -> ((mem u2 v') -> exists v:vertex, (v_path g
  v' u1 v)).

Parameter obs_g: (graph -> (vertex -> ((set vertex) -> (set vertex)))).

Axiom obs_g_spec : forall (g:graph) (u:vertex) (v':(set vertex)) (v:vertex),
  (mem v (((obs_g g) u) v')) <-> (v_path g v' u v).

Axiom obs_g_closure : forall (g:graph) (u:vertex) (v':(set vertex)) (w:(set
  vertex)), (mem u w) -> ((forall (v1:vertex) (v2:vertex), (mem v2 w) ->
  ((~ (mem v1 v')) -> ((mem v1 (pred g v2)) -> (mem v1 w)))) ->
  forall (z:vertex), (mem u (((obs_g g) z) v')) -> (mem z w)).

Parameter can_reachB: (graph -> (vertex -> ((set vertex) -> (set vertex)))).

Axiom can_reachB_spec : forall (g:graph) (v:vertex) (vb:(set vertex))
  (u:vertex), (mem u (((can_reachB g) v) vb)) <-> (mem v (((obs_g g) u) vb)).

Parameter wd: (graph -> ((set vertex) -> (set vertex))).

Axiom wd_spec : forall (g:graph) (v':(set vertex)) (u:vertex), (mem u ((wd g)
  v')) <-> exists u1:vertex, exists l1:(list vertex), exists u2:vertex,
  exists l2:(list vertex), (~ (u1 = u2)) /\ ((is_v_path g v' u u1 l1) /\
  ((is_v_path g v' u u2 l2) /\ forall (z:vertex), (list.Mem.mem z l1) ->
  ((list.Mem.mem z l2) -> (z = u)))).

Axiom wd_disjoint : forall (g:graph) (v':(set vertex)) (v:vertex), (mem v
  ((wd g) v')) -> ~ (mem v v').

Axiom wd_property_2 : forall (g:graph) (v1':(set vertex)) (v2':(set vertex)),
  (subset v1' v2') -> (subset ((wd g) v1') (union v2' ((wd g) v2'))).

Axiom wd_property_3 : forall (g:graph) (v':(set vertex)), (is_empty ((wd g)
  (union v' ((wd g) v')))).

Axiom wd_candidate : forall (g:graph) (v':(set vertex)) (w:(set vertex)),
  (subset v' w) -> ((subset w (union v' ((wd g) v'))) -> (infix_eqeq (union w
  ((wd g) w)) (union v' ((wd g) v')))).

Axiom wd_sufficient : forall (g:graph) (v':(set vertex)) (u:vertex)
  (u_obs:vertex) (v:vertex), (~ (mem u v')) -> ((mem v (succ g u)) -> ((mem
  u_obs (((obs_g g) u) v')) -> ((~ (mem u_obs (((obs_g g) v) v'))) -> ((mem v
  ((can_reach g) v')) -> (mem u ((wd g) v')))))).

Axiom t : Type.
Parameter t_WhyType : WhyType t.
Existing Instance t_WhyType.

Parameter contents: t -> (set vertex).

Parameter is_empty1: t -> Prop.

Axiom is_empty_spec1 : forall (s:t), (is_empty1 s) <-> (is_empty
  (contents s)).

Parameter mem1: vertex -> t -> Prop.

Axiom mem_spec : forall (x:vertex) (s:t), (mem1 x s) <-> (mem x
  (contents s)).

Parameter cardinal2: t -> Z.

Axiom cardinal_spec : forall (s:t),
  ((cardinal2 s) = (cardinal (contents s))).

(* Why3 assumption *)
Inductive ref (a:Type) :=
  | mk_ref : a -> ref a.
Axiom ref_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (ref a).
Existing Instance ref_WhyType.
Implicit Arguments mk_ref [[a]].

(* Why3 assumption *)
Definition contents1 {a:Type} {a_WT:WhyType a} (v:(ref a)): a :=
  match v with
  | (mk_ref x) => x
  end.

Axiom t1 : forall (a:Type), Type.
Parameter t1_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (t1 a).
Existing Instance t1_WhyType.

Parameter contents2: forall {a:Type} {a_WT:WhyType a}, (t1 a) -> (vertex ->
  (list a)).

(* Why3 assumption *)
Definition mixfix_lbrb {a:Type} {a_WT:WhyType a} (h:(t1 a))
  (k:vertex): (list a) := ((contents2 h) k).

(* Why3 goal *)
Theorem VC_main : forall (g:graph) (v':(set vertex)), (subset v'
  (support g)) -> forall (w:t), (is_empty (contents w)) -> forall (obs:(t1
  vertex)), (forall (k:vertex), ((mixfix_lbrb obs
  k) = Init.Datatypes.nil)) -> forall (worklist:t), (is_empty
  (contents worklist)) -> forall (worklist1:t) (obs1:(t1 vertex)) (w1:t),
  ((infix_eqeq (contents w1) v') /\ ((forall (z:vertex), (mem z v') ->
  ((mixfix_lbrb obs1 z) = (Init.Datatypes.cons z Init.Datatypes.nil))) /\
  ((forall (z:vertex), (~ (mem z v')) -> ((mixfix_lbrb obs1
  z) = Init.Datatypes.nil)) /\ (infix_eqeq (contents worklist1) v')))) ->
  forall (worklist_done:t), (is_empty (contents worklist_done)) ->
  forall (variant_set:t), (infix_eqeq (contents variant_set) (support g)) ->
  forall (variant_set1:t) (worklist_done1:t) (worklist2:t) (obs2:(t1 vertex))
  (w2:t), ((forall (z:vertex), ((list.Length.length (mixfix_lbrb obs2
  z)) <= 1%Z)%Z) /\ ((infix_eqeq (contents w2) (union (contents worklist2)
  (contents worklist_done1))) /\ ((infix_eqeq (inter (contents worklist2)
  (contents worklist_done1)) (empty : (set vertex))) /\ ((subset
  (contents w2) (support g)) /\ ((subset v' (contents w2)) /\ ((subset
  (contents w2) (union v' ((wd g) v'))) /\ ((forall (u:vertex), (mem u
  (contents w2)) -> ((mixfix_lbrb obs2
  u) = (Init.Datatypes.cons u Init.Datatypes.nil))) /\ ((forall (u:vertex)
  (v:vertex), ((mixfix_lbrb obs2
  u) = (Init.Datatypes.cons v Init.Datatypes.nil)) -> (mem v
  (contents w2))) /\ ((forall (u:vertex) (v:vertex), ((mixfix_lbrb obs2
  u) = (Init.Datatypes.cons v Init.Datatypes.nil)) -> ((mem v
  (contents worklist2)) -> (u = v))) /\ ((forall (u:vertex) (v:vertex),
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  (path g u v)) /\ ((forall (u:vertex) (v:vertex) (v1:vertex), (v_disjoint g
  (contents w2) u v) -> (((mixfix_lbrb obs2
  v) = (Init.Datatypes.cons v1 Init.Datatypes.nil)) -> ((mem v1
  (contents worklist_done1)) -> ((mixfix_lbrb obs2
  u) = (Init.Datatypes.cons v1 Init.Datatypes.nil))))) /\ ((infix_eqeq
  (union (contents worklist_done1) (contents variant_set1)) (support g)) /\
  (infix_eqeq (inter (contents worklist_done1) (contents variant_set1))
  (empty : (set vertex))))))))))))))) -> (((is_empty1 worklist2) <->
  (is_empty (contents worklist2))) -> ((~ (is_empty1 worklist2)) ->
  forall (worklist3:t), forall (u:vertex), ((mem1 u worklist2) /\
  ((contents worklist3) = (remove u (contents worklist2)))) -> ((mem u
  (contents variant_set1)) -> forall (obs3:(t1 vertex)),
  forall (candidates:t), ((forall (z:vertex),
  ((list.Length.length (mixfix_lbrb obs3 z)) <= 1%Z)%Z) /\
  ((forall (z:vertex), (mem u (((obs_g g) z) (contents w2))) ->
  ((mixfix_lbrb obs3 z) = (Init.Datatypes.cons u Init.Datatypes.nil))) /\
  ((forall (z:vertex), (~ (mem u (((obs_g g) z) (contents w2)))) ->
  ((mixfix_lbrb obs3 z) = (mixfix_lbrb obs2 z))) /\ ((forall (z:vertex), (mem
  z (contents candidates)) -> ((~ (z = u)) /\ (mem u (((obs_g g) z)
  (contents w2))))) /\ forall (z:vertex), (~ (z = u)) -> ((mem u (((obs_g g)
  z) (contents w2))) -> ((~ ((mixfix_lbrb obs2 z) = Init.Datatypes.nil)) ->
  ((1%Z < (cardinal (succ g z)))%Z -> (mem z (contents candidates))))))))) ->
  forall (new_nodes:t), (is_empty (contents new_nodes)) ->
  forall (new_nodes1:t), ((forall (z:vertex), (mem z
  (contents new_nodes1)) <-> ((mem z (contents candidates)) /\
  exists z':vertex, exists z'_obs:vertex, (mem z' (succ g z)) /\
  (((mixfix_lbrb obs3
  z') = (Init.Datatypes.cons z'_obs Init.Datatypes.nil)) /\
  ~ (z'_obs = u)))) /\ (subset (contents new_nodes1) ((wd g)
  (contents w2)))) -> ((forall (z:vertex) (z1:vertex) (u1:vertex),
  (~ (z = u)) -> ((mem u (((obs_g g) z) (contents w2))) -> ((mem z1 (succ g
  z)) -> (((mixfix_lbrb obs3
  z1) = (Init.Datatypes.cons u1 Init.Datatypes.nil)) -> ((mem u1
  (contents worklist_done1)) -> (mem z (contents new_nodes1))))))) ->
  forall (worklist4:t) (obs4:(t1 vertex)) (w3:t), ((infix_eqeq (contents w3)
  (union (contents w2) (contents new_nodes1))) /\ ((forall (z:vertex), (mem z
  (contents new_nodes1)) -> ((mixfix_lbrb obs4
  z) = (Init.Datatypes.cons z Init.Datatypes.nil))) /\ ((forall (z:vertex),
  (~ (mem z (contents new_nodes1))) -> ((mixfix_lbrb obs4
  z) = (mixfix_lbrb obs3 z))) /\ (infix_eqeq (contents worklist4)
  (union (contents worklist3) (contents new_nodes1)))))) ->
  forall (worklist_done2:t), ((contents worklist_done2) = (add u
  (contents worklist_done1))) -> forall (variant_set2:t),
  ((contents variant_set2) = (remove u (contents variant_set1))) ->
  ((forall (z:vertex), ((mem z (contents w3)) /\ ((mixfix_lbrb obs4
  z) = (Init.Datatypes.cons z Init.Datatypes.nil))) \/ (((mem u (((obs_g g)
  z) (contents w2))) /\ ((mixfix_lbrb obs4
  z) = (Init.Datatypes.cons u Init.Datatypes.nil))) \/ ((mixfix_lbrb obs4
  z) = (mixfix_lbrb obs2 z)))) -> ((forall (z:vertex),
  ((list.Length.length (mixfix_lbrb obs4 z)) <= 1%Z)%Z) -> ((infix_eqeq
  (contents w3) (union (contents worklist4) (contents worklist_done2))) ->
  ((infix_eqeq (inter (contents worklist4) (contents worklist_done2))
  (empty : (set vertex))) -> ((subset (contents w3) (support g)) -> ((subset
  v' (contents w3)) -> ((subset (contents w3) (union v' ((wd g) v'))) ->
  ((forall (u1:vertex), (mem u1 (contents w3)) -> ((mixfix_lbrb obs4
  u1) = (Init.Datatypes.cons u1 Init.Datatypes.nil))) -> ((forall (u1:vertex)
  (v:vertex), ((mixfix_lbrb obs4
  u1) = (Init.Datatypes.cons v Init.Datatypes.nil)) -> (mem v
  (contents w3))) -> ((forall (u1:vertex) (v:vertex), ((mixfix_lbrb obs4
  u1) = (Init.Datatypes.cons v Init.Datatypes.nil)) -> ((mem v
  (contents worklist4)) -> (u1 = v))) -> ((forall (u1:vertex) (v:vertex),
  ((mixfix_lbrb obs4 u1) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  (path g u1 v)) -> forall (u1:vertex) (v:vertex) (v1:vertex), (v_disjoint g
  (contents w3) u1 v) -> (((mixfix_lbrb obs4
  v) = (Init.Datatypes.cons v1 Init.Datatypes.nil)) -> ((mem v1
  (contents worklist_done2)) -> ((mixfix_lbrb obs4
  u1) = (Init.Datatypes.cons v1 Init.Datatypes.nil))))))))))))))))))).
intros g v' h1 w h2 obs h3 worklist h4 worklist1 obs1 w1
        (h5,(h6,(h7,h8))) worklist_done h9 variant_set h10 variant_set1
        worklist_done1 worklist2 obs2 w2
        (h11,(h12,(h13,(h14,(h15,(h16,(h17,(h18,(h19,(h20,(h21,(h22,h23))))))))))))
        h24 h25 worklist3 u (h26,h27) h28 obs3 conflicts
        (h29,(h30,(h31,(h32,h33)))) new_nodes h34 new_nodes1 (h35,h36) h37
        worklist4 obs4 w3 (h38,(h39,(h40,h41))) worklist_done2 h42
        variant_set2 h43 h44 h45 h46 h47 h48 h49 h50 h51 h52 h53 h54 u1 v v1
        h55 h56 h57.

assert (forall (x:vertex) s, mem x s \/ ~ mem x s) as Ha.
{ intros.
  assert (subset s (add x s)).
  { apply subset_spec. intros. apply add_spec. right; assumption. }
  apply cardinal_subset in H as H0.
  apply Zle_lt_or_eq in H0. destruct H0.
  right. intros contra.
  assert (s = add x s).
  { apply extensionality. apply infix_eqeq_spec. split; intros.
    - apply add_spec. right; assumption.
    - apply add_spec in H1. destruct H1; [|assumption].
      subst x0. assumption.
  }
  rewrite <- H1 in H0.
  omega.
  left.
  apply subset_eq in H0; try assumption.
  rewrite infix_eqeq_spec in H0. apply H0. apply add_spec. left; reflexivity.
}

destruct (Ha u1 (contents w3)).
- inversion h55; subst. assumption. contradiction.
- rewrite h40.
  + rewrite h42 in h57. apply add_spec in h57.
    destruct h57.
    * subst v1. rewrite h30; [reflexivity|].
      apply obs_g_spec. split.
      -- apply v_disjoint_trans with (v1:=v).
         ++ apply v_disjoint_subset with (v2':=contents w3).
            ** apply subset_spec. intros. rewrite infix_eqeq_spec in h38.
               apply h38. apply union_spec. left; assumption.
            ** assumption.
         ++ rewrite h40 in h56.
            ** destruct (Ha u (obs_g g v (contents w2))).
               --- apply obs_g_spec in H0. apply H0.
               --- rewrite h31 in h56 by assumption. apply h19 in h56.
                   +++ subst v. constructor.
                       apply v_disjoint_is_v_disjoint in h55.
                       destruct h55 as (l & h55).
                       apply is_v_disjoint_is_path in h55.
                       apply is_path_path in h55. apply path_support_2 in h55.
                       assumption.
                   +++ apply mem_spec. assumption.
            ** intros contra. rewrite h39 in h56 by assumption.
               inversion h56; subst. rewrite subset_spec in h36.
               apply h36 in contra. apply wd_disjoint in contra.
               apply contra. rewrite infix_eqeq_spec in h12.
               apply h12. apply union_spec. left. apply mem_spec; assumption.
      -- rewrite infix_eqeq_spec in h12. apply h12. apply union_spec.
         left; apply mem_spec; assumption.
    * assert (~ mem u (obs_g g v (contents w2))) as Hb.
      { intros contra.
        rewrite h40 in h56.
        - rewrite h30 in h56 by assumption. inversion h56; subst v1.
          apply (proj1 (is_empty_spec _) empty_def u).
          rewrite infix_eqeq_spec in h13. apply h13.
          apply inter_spec. split; [|assumption].
          apply mem_spec; assumption.
        - intros contra2. rewrite h39 in h56 by assumption.
          inversion h56; subst v1.
          apply obs_g_spec in contra. destruct contra as (contra & _).
          inversion contra; subst.
          + rewrite subset_spec in h36.
            apply h36 in contra2. apply wd_disjoint in contra2.
            apply contra2. rewrite infix_eqeq_spec in h12.
            apply h12. apply union_spec. left. apply mem_spec; assumption.
          + apply H2. rewrite infix_eqeq_spec in h12. apply h12.
            apply union_spec. right; assumption.
      }
      assert (~ mem v (contents new_nodes1)) as Hb1.
      { intros contra. apply Hb. apply h35 in contra.
        destruct contra as (contra & _). apply h32 in contra.
        apply contra.
      }
      rewrite h40 in h56 by assumption. rewrite h31 in h56 by assumption.
      assert (~ mem u (obs_g g u1 (contents w2))) as Hb2.
      { (* if u1 is a predecessor of u, but v not, the last node on the path
           between u1 and v which is a predecessor of u is in new_nodes,
           which is contradictory with it being on a w3-disjoint path
        *)
        intros contra.
        apply v_disjoint_is_v_disjoint in h55.
        destruct h55 as (l & h55).
        apply is_v_disjoint_is_path in h55 as H2.
        apply is_path_exists_is_v_path with
          (v':=diff (support g) (can_reachB g u (contents w2))) in H2.
        - destruct H2 as (l1 & v_l & l2 & (H211 & H212) & H22).
          apply diff_spec in H212. destruct H212 as (_ & H212).
          rewrite can_reachB_spec in H212.
          assert (l1 = nil \/ l1 <> nil)
            by (destruct l1; [left; reflexivity|right; discriminate]).
          destruct H1.
          + subst l1. inversion H211.
          + apply List.exists_last in H1. destruct H1 as (l11 & v_l' & H1).
            subst l1.
            assert (v_l' = v_l).
            { apply is_v_disjoint_split_path_r in H211 as H1.
              inversion H1; subst.
              - reflexivity.
              - inversion H9.
            }
            subst v_l'.
            assert (l11 = nil \/ l11 <> nil)
              by (destruct l11; [left; reflexivity|right; discriminate]).
            destruct H1.
            * subst l11. simpl in H211. inversion H211; subst.
              -- contradiction.
              -- inversion H9.
            * apply List.exists_last in H1. destruct H1 as (l12 & v_l' & H1).
              subst l11. rewrite <- List.app_assoc in H211. simpl in H211.
              apply is_v_disjoint_split_path_r in H211 as H1.
              inversion H1; subst.
              assert (v0 = v_l).
              { inversion H9; subst. reflexivity. inversion H13. }
              subst v0.
              apply H4. apply diff_spec. split.
              -- apply is_v_disjoint_is_path in H1. apply is_path_path in H1.
                 apply path_support_1 in H1. assumption.
              -- clear H4. intros H4. apply can_reachB_spec in H4.
                 assert (~ mem v_l' (contents w3)).
                 { rewrite <- 2!List.app_assoc in h55. simpl in h55.
                   apply is_v_disjoint_split_path_r in h55 as H2.
                   inversion H2; subst; assumption.
                 }
                 apply H2.
                 rewrite infix_eqeq_spec in h38. apply h38.
                 apply union_spec. right.
                 eapply h37.
                 ++ intros contra2. subst v_l'. apply H2.
                     apply h38. apply union_spec. left.
                     rewrite infix_eqeq_spec in h12.
                     apply h12. apply union_spec.
                     left; apply mem_spec; assumption.
                 ++ assumption.
                 ++ apply H3.
                 ++ rewrite h31. apply h21 with (v:=v).
                    ** apply v_disjoint_subset with (v2':=contents w3).
                       --- apply subset_spec. intros. apply h38.
                           apply union_spec. left; assumption.
                       --- rewrite <- List.app_assoc in h55.
                           apply is_v_disjoint_split_path_r in h55.
                           apply is_v_disjoint_v_disjoint in h55. assumption.
                    ** apply h56.
                    ** assumption.
                    ** assumption.
                 ++ assumption.
        - apply diff_spec. split.
          + apply is_v_disjoint_is_path in h55. apply is_path_path in h55.
            apply path_support_2 in h55.
            assumption.
          + rewrite can_reachB_spec. assumption.
      }

      rewrite h31 by assumption.
      apply h21 with (v:=v); try assumption.
      apply v_disjoint_subset with (v2':=contents w3); [|assumption].
      apply subset_spec. intros. rewrite infix_eqeq_spec in h38.
      apply h38. apply union_spec. left; assumption.
    + intros contra. apply H. rewrite infix_eqeq_spec in h38. apply h38.
      apply union_spec. right; assumption.
Qed.
