(* File to include in an OCaml toplevel to interactively play
   with the OCaml extraction.
*)

#mod_use "Datatypes.ml"
#mod_use "Bool.ml"
#mod_use "Equalities.ml"
#mod_use "Orders.ml"
#mod_use "OrdersTac.ml"
#mod_use "OrderedType.ml"
#mod_use "BinNums.ml"
#mod_use "Nat0.ml"
#mod_use "BinPosDef.ml"
#mod_use "BinPos.ml"
#mod_use "BinNat.ml"
#mod_use "BinInt.ml"
#mod_use "PeanoNat.ml"
#mod_use "OrderedTypeEx.ml"
#mod_use "Directed_edges.ml"
#mod_use "Specif.ml"
#mod_use "List0.ml"
#mod_use "FMapList.ml"
#mod_use "Int.ml"
#mod_use "FMapAVL.ml"
#mod_use "Labels.ml"
#mod_use "DecidableType.ml"
#mod_use "FMapInterface.ml"
#mod_use "FMapFacts.ml"
#mod_use "MapFacts.ml"
#mod_use "DigraphMapImp.ml"
#mod_use "Graph_Properties2.ml"
#mod_use "Constructive_Graph_Properties.ml"
#mod_use "Common.ml"
#mod_use "Compare_dec.ml"
#mod_use "Basics.ml"
#mod_use "OrdersFacts.ml"
#mod_use "MSetInterface.ml"
#mod_use "MSetAVL.ml"
#mod_use "OrdersAlt.ml"
#mod_use "FSetAVL.ml"
#mod_use "FSetInterface.ml"
#mod_use "FSetFacts.ml"
#mod_use "FSetDecide.ml"
#mod_use "FSetProperties.ml"
#mod_use "Graph_Properties.ml"
#mod_use "Paths.ml"
#mod_use "Dijkstra.ml"
#mod_use "graph3.ml"
#mod_use "algo.ml"
#use "cfg_test.ml"
