(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require HighOrd.
Require int.Int.
Require map.Map.
Require list.List.
Require list.Length.
Require list.Mem.
Require option.Option.
Require list.Append.

Axiom set : forall (a:Type), Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> Prop.

Parameter infix_eqeq:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> Prop.

Axiom infix_eqeq_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a),
  (infix_eqeq s1 s2) <-> forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (infix_eqeq s1 s2) -> (s1 = s2).

Parameter subset:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> Prop.

Axiom subset_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a),
  (subset s1 s2) <-> forall (x:a), (mem x s1) -> mem x s2.

Axiom subset_refl :
  forall {a:Type} {a_WT:WhyType a}, forall (s:set a), subset s s.

Axiom subset_trans :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a) (s3:set a), (subset s1 s2) ->
  (subset s2 s3) -> subset s1 s3.

Parameter is_empty: forall {a:Type} {a_WT:WhyType a}, (set a) -> Prop.

Axiom is_empty_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), (is_empty s) <-> forall (x:a), ~ (mem x s).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, set a.

Axiom empty_def : forall {a:Type} {a_WT:WhyType a}, is_empty (empty : set a).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> set a.

Axiom add_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), forall (y:a),
  (mem y (add x s)) <-> ((y = x) \/ (mem y s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> set a.

Axiom remove_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), forall (y:a),
  (mem y (remove x s)) <-> (~ (y = x) /\ (mem y s)).

Axiom add_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), subset (remove x s) s.

Parameter union:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom union_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (union s1 s2)) <-> ((mem x s1) \/ (mem x s2)).

Parameter inter:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom inter_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (inter s1 s2)) <-> ((mem x s1) /\ (mem x s2)).

Parameter diff:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom diff_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x s2)).

Axiom subset_diff :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), subset (diff s1 s2) s1.

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (set a) -> a.

Axiom choose_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ~ (is_empty s) -> mem (choose s) s.

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (set a) -> Z.

Axiom cardinal_nonneg :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a), forall (s:set a), ~ (mem x s) ->
  ((cardinal (add x s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a), forall (s:set a), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom subset_eq :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (subset s1 s2) ->
  ((cardinal s1) = (cardinal s2)) -> infix_eqeq s1 s2.

Axiom cardinal1 :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) ->
  (x = (choose s)).

Axiom graph : Type.
Parameter graph_WhyType : WhyType graph.
Existing Instance graph_WhyType.

Axiom vertex : Type.
Parameter vertex_WhyType : WhyType vertex.
Existing Instance vertex_WhyType.

Parameter support: graph -> set vertex.

Parameter succ: graph -> vertex -> set vertex.

Axiom succ_support :
  forall (g:graph) (u:vertex), (mem u (support g)) ->
  subset (succ g u) (support g).

Parameter pred: graph -> vertex -> set vertex.

Axiom pred_succ :
  forall (g:graph) (u:vertex) (v:vertex),
  (mem v (succ g u)) <-> (mem u (pred g v)).

Axiom pred_support :
  forall (g:graph) (u:vertex), (mem u (support g)) ->
  subset (pred g u) (support g).

(* Why3 assumption *)
Inductive is_path: graph -> vertex -> vertex -> (list vertex) -> Prop :=
  | is_path_empty :
      forall (g:graph) (u:vertex), (mem u (support g)) ->
      is_path g u u (Init.Datatypes.cons u Init.Datatypes.nil)
  | is_path_succ :
      forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex) (l:(list vertex)),
      (mem v1 (succ g u)) -> (is_path g v1 v2 l) ->
      is_path g u v2 (Init.Datatypes.cons u l).

Axiom is_path_last :
  forall (g:graph) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_path g u v l) -> list.Mem.mem v l.

(* Why3 assumption *)
Inductive path: graph -> vertex -> vertex -> Prop :=
  | path_empty :
      forall (g:graph) (u:vertex), (mem u (support g)) -> path g u u
  | path_succ :
      forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex),
      (mem v1 (succ g u)) -> (path g v1 v2) -> path g u v2.

Axiom path_is_path :
  forall (g:graph) (u:vertex) (v:vertex), (path g u v) ->
  exists l:(list vertex), is_path g u v l.

Axiom is_path_path :
  forall (g:graph) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_path g u v l) -> path g u v.

Axiom path_support_1 :
  forall (g:graph) (v1:vertex) (v2:vertex), (path g v1 v2) ->
  mem v1 (support g).

Axiom path_support_2 :
  forall (g:graph) (v1:vertex) (v2:vertex), (path g v1 v2) ->
  mem v2 (support g).

Parameter can_reach: graph -> (set vertex) -> set vertex.

Axiom can_reach_spec :
  forall (g:graph) (u:vertex) (v':set vertex),
  (mem u ((can_reach g) v')) <-> exists v:vertex, (mem v v') /\ (path g u v).

(* Why3 assumption *)
Inductive is_v_disjoint: graph -> (set vertex) -> vertex -> vertex ->
  (list vertex) -> Prop :=
  | is_v_disjoint_nil :
      forall (g:graph) (v':set vertex) (u:vertex), (mem u (support g)) ->
      is_v_disjoint g v' u u (Init.Datatypes.cons u Init.Datatypes.nil)
  | is_v_disjoint_cons :
      forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex)
        (l:(list vertex)),
      (mem v1 (succ g u)) -> ~ (mem u v') -> (is_v_disjoint g v' v1 v2 l) ->
      is_v_disjoint g v' u v2 (Init.Datatypes.cons u l).

Axiom is_v_disjoint_is_path :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_v_disjoint g v' u v l) -> is_path g u v l.

Axiom is_v_disjoint_split_path_l :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l1:(list vertex))
    (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
   (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) ->
  is_v_disjoint g v' u v_l
  (Init.Datatypes.app l1 (Init.Datatypes.cons v_l Init.Datatypes.nil)).

Axiom is_v_disjoint_split_path_r :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l1:(list vertex))
    (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
   (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) ->
  is_v_disjoint g v' v_l v (Init.Datatypes.cons v_l l2).

(* Why3 assumption *)
Inductive v_disjoint: graph -> (set vertex) -> vertex -> vertex -> Prop :=
  | v_disjoint_nil :
      forall (g:graph) (v':set vertex) (u:vertex), (mem u (support g)) ->
      v_disjoint g v' u u
  | v_disjoint_cons :
      forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
      (mem v1 (succ g u)) -> ~ (mem u v') -> (v_disjoint g v' v1 v2) ->
      v_disjoint g v' u v2.

Axiom v_disjoint_is_v_disjoint :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex),
  (v_disjoint g v' u v) -> exists l:(list vertex), is_v_disjoint g v' u v l.

Axiom is_v_disjoint_v_disjoint :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_v_disjoint g v' u v l) -> v_disjoint g v' u v.

Axiom v_disjoint_subset :
  forall (g:graph) (v1':set vertex) (v2':set vertex) (u:vertex) (v:vertex),
  (subset v1' v2') -> (v_disjoint g v2' u v) -> v_disjoint g v1' u v.

Axiom v_disjoint_trans :
  forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
  (v_disjoint g v' u v1) -> (v_disjoint g v' v1 v2) -> v_disjoint g v' u v2.

(* Why3 assumption *)
Definition is_v_path (g:graph) (v':set vertex) (u:vertex) (v:vertex)
    (l:(list vertex)) : Prop :=
  (is_v_disjoint g v' u v l) /\ (mem v v').

Axiom is_path_exists_is_v_path :
  forall (g:graph) (v':set vertex) (u1:vertex) (u2:vertex) (l:(list vertex)),
  (is_path g u1 u2 l) -> (mem u2 v') ->
  exists l1:(list vertex), exists v:vertex, exists l2:(list vertex),
  (is_v_path g v' u1 v l1) /\ (l = (Init.Datatypes.app l1 l2)).

(* Why3 assumption *)
Definition v_path (g:graph) (v':set vertex) (u:vertex) (v:vertex) : Prop :=
  (v_disjoint g v' u v) /\ (mem v v').

Axiom v_path_trans :
  forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
  (v_disjoint g v' u v1) -> (v_path g v' v1 v2) -> v_path g v' u v2.

Axiom path_exists_v_path :
  forall (g:graph) (v':set vertex) (u1:vertex) (u2:vertex), (path g u1 u2) ->
  (mem u2 v') -> exists v:vertex, v_path g v' u1 v.

Parameter obs_g: graph -> vertex -> (set vertex) -> set vertex.

Axiom obs_g_spec :
  forall (g:graph) (u:vertex) (v':set vertex) (v:vertex),
  (mem v (((obs_g g) u) v')) <-> (v_path g v' u v).

Axiom obs_g_closure :
  forall (g:graph) (u:vertex) (v':set vertex) (w:set vertex), (mem u w) ->
  (forall (v1:vertex) (v2:vertex), (mem v2 w) -> ~ (mem v1 v') ->
   (mem v1 (pred g v2)) -> mem v1 w) ->
  forall (z:vertex), (mem u (((obs_g g) z) v')) -> mem z w.

Parameter can_reachB: graph -> vertex -> (set vertex) -> set vertex.

Axiom can_reachB_spec :
  forall (g:graph) (v:vertex) (vb:set vertex) (u:vertex),
  (mem u (((can_reachB g) v) vb)) <-> (mem v (((obs_g g) u) vb)).

Parameter wd: graph -> (set vertex) -> set vertex.

Axiom wd_spec :
  forall (g:graph) (v':set vertex) (u:vertex),
  (mem u ((wd g) v')) <->
  exists u1:vertex, exists l1:(list vertex), exists u2:vertex, exists l2:
  (list vertex),
  ~ (u1 = u2) /\
  ((is_v_path g v' u u1 l1) /\
   ((is_v_path g v' u u2 l2) /\
    forall (z:vertex), (list.Mem.mem z l1) -> (list.Mem.mem z l2) -> (z = u))).

Axiom wd_disjoint :
  forall (g:graph) (v':set vertex) (v:vertex), (mem v ((wd g) v')) ->
  ~ (mem v v').

Axiom wd_property_2 :
  forall (g:graph) (v1':set vertex) (v2':set vertex), (subset v1' v2') ->
  subset ((wd g) v1') (union v2' ((wd g) v2')).

Axiom wd_property_3 :
  forall (g:graph) (v':set vertex), is_empty ((wd g) (union v' ((wd g) v'))).

Axiom wd_candidate :
  forall (g:graph) (v':set vertex) (w:set vertex), (subset v' w) ->
  (subset w (union v' ((wd g) v'))) ->
  infix_eqeq (union w ((wd g) w)) (union v' ((wd g) v')).

Axiom wd_sufficient :
  forall (g:graph) (v':set vertex) (u:vertex) (u_obs:vertex) (v:vertex),
  ~ (mem u v') -> (mem v (succ g u)) -> (mem u_obs (((obs_g g) u) v')) ->
  ~ (mem u_obs (((obs_g g) v) v')) -> (mem v ((can_reach g) v')) ->
  mem u ((wd g) v').

Axiom t : Type.
Parameter t_WhyType : WhyType t.
Existing Instance t_WhyType.

Parameter contents: t -> set vertex.

Parameter is_empty1: t -> Prop.

Axiom is_empty_spec1 :
  forall (s:t), (is_empty1 s) <-> (is_empty (contents s)).

Parameter mem1: vertex -> t -> Prop.

Axiom mem_spec :
  forall (x:vertex) (s:t), (mem1 x s) <-> (mem x (contents s)).

Parameter cardinal2: t -> Z.

Axiom cardinal_spec :
  forall (s:t), ((cardinal2 s) = (cardinal (contents s))).

(* Why3 assumption *)
Inductive ref (a:Type) :=
  | mk_ref : a -> ref a.
Axiom ref_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (ref a).
Existing Instance ref_WhyType.
Arguments mk_ref {a}.

(* Why3 assumption *)
Definition contents1 {a:Type} {a_WT:WhyType a} (v:ref a) : a :=
  match v with
  | mk_ref x => x
  end.

Axiom t1 : forall (a:Type), Type.
Parameter t1_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (t1 a).
Existing Instance t1_WhyType.

Parameter contents2:
  forall {a:Type} {a_WT:WhyType a}, (t1 a) -> vertex -> (list a).

(* Why3 assumption *)
Definition mixfix_lbrb {a:Type} {a_WT:WhyType a} (h:t1 a) (k:vertex) :
    (list a) :=
  (contents2 h) k.

Parameter g: graph.

Parameter v': set vertex.

Axiom H : subset v' (support g).

Parameter w: t.

Axiom H1 : is_empty (contents w).

Parameter obs: t1 vertex.

Axiom H2 : forall (k:vertex), ((mixfix_lbrb obs k) = Init.Datatypes.nil).

Parameter worklist: t.

Axiom H3 : is_empty (contents worklist).

Parameter worklist1: t.

Parameter obs1: t1 vertex.

Parameter w1: t.

Axiom H4 : infix_eqeq (contents w1) v'.

Axiom H5 :
  forall (z:vertex), (mem z v') ->
  ((mixfix_lbrb obs1 z) = (Init.Datatypes.cons z Init.Datatypes.nil)).

Axiom H6 :
  forall (z:vertex), ~ (mem z v') ->
  ((mixfix_lbrb obs1 z) = Init.Datatypes.nil).

Axiom H7 : infix_eqeq (contents worklist1) v'.

Parameter worklist_done: t.

Axiom H8 : is_empty (contents worklist_done).

Parameter variant_set: t.

Axiom H9 : infix_eqeq (contents variant_set) (support g).

Parameter variant_set1: t.

Parameter worklist_done1: t.

Parameter worklist2: t.

Parameter obs2: t1 vertex.

Parameter w2: t.

Axiom H10 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs2 z)) <= 1%Z)%Z.

Axiom H11 :
  infix_eqeq (contents w2)
  (union (contents worklist2) (contents worklist_done1)).

Axiom H12 :
  infix_eqeq (inter (contents worklist2) (contents worklist_done1))
  (empty : set vertex).

Axiom H13 : subset (contents w2) (support g).

Axiom H14 : subset v' (contents w2).

Axiom H15 : subset (contents w2) (union v' ((wd g) v')).

Axiom H16 :
  forall (u:vertex), (mem u (contents w2)) ->
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons u Init.Datatypes.nil)).

Axiom H17 :
  forall (u:vertex) (v:vertex),
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  mem v (contents w2).

Axiom H18 :
  forall (u:vertex) (v:vertex),
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  (mem v (contents worklist2)) -> (u = v).

Axiom H19 :
  forall (u:vertex) (v:vertex),
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  path g u v.

Axiom H20 :
  forall (u:vertex) (v:vertex) (v1:vertex),
  (v_disjoint g (contents w2) u v) ->
  ((mixfix_lbrb obs2 v) = (Init.Datatypes.cons v1 Init.Datatypes.nil)) ->
  (mem v1 (contents worklist_done1)) ->
  ((mixfix_lbrb obs2 u) = (Init.Datatypes.cons v1 Init.Datatypes.nil)).

Axiom H21 :
  infix_eqeq (union (contents worklist_done1) (contents variant_set1))
  (support g).

Axiom H22 :
  infix_eqeq (inter (contents worklist_done1) (contents variant_set1))
  (empty : set vertex).

Axiom H23 : (is_empty1 worklist2) <-> (is_empty (contents worklist2)).

Axiom H24 : ~ (is_empty1 worklist2).

Parameter worklist3: t.

Parameter u: vertex.

Axiom H25 : mem1 u worklist2.

Axiom H26 : ((contents worklist3) = (remove u (contents worklist2))).

Axiom H27 : mem u (contents variant_set1).

Parameter obs3: t1 vertex.

Parameter candidates: t.

Axiom H28 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs3 z)) <= 1%Z)%Z.

Axiom H29 :
  forall (z:vertex), (mem u (((obs_g g) z) (contents w2))) ->
  ((mixfix_lbrb obs3 z) = (Init.Datatypes.cons u Init.Datatypes.nil)).

Axiom H30 :
  forall (z:vertex), ~ (mem u (((obs_g g) z) (contents w2))) ->
  ((mixfix_lbrb obs3 z) = (mixfix_lbrb obs2 z)).

Axiom H31 :
  forall (z:vertex), (mem z (contents candidates)) ->
  ~ (z = u) /\ (mem u (((obs_g g) z) (contents w2))).

Axiom H32 :
  forall (z:vertex), ~ (z = u) -> (mem u (((obs_g g) z) (contents w2))) ->
  ~ ((mixfix_lbrb obs2 z) = Init.Datatypes.nil) ->
  (1%Z < (cardinal (succ g z)))%Z -> mem z (contents candidates).

Parameter new_nodes: t.

Axiom H33 : is_empty (contents new_nodes).

Parameter new_nodes1: t.

Axiom H34 :
  forall (z:vertex),
  (mem z (contents new_nodes1)) <->
  ((mem z (contents candidates)) /\
   exists z':vertex, exists z'_obs:vertex,
   (mem z' (succ g z)) /\
   (((mixfix_lbrb obs3 z') = (Init.Datatypes.cons z'_obs Init.Datatypes.nil)) /\
    ~ (z'_obs = u))).

Axiom H35 : subset (contents new_nodes1) ((wd g) (contents w2)).

Axiom H36 :
  forall (z:vertex) (z1:vertex) (u1:vertex), ~ (z = u) ->
  (mem u (((obs_g g) z) (contents w2))) -> (mem z1 (succ g z)) ->
  ((mixfix_lbrb obs3 z1) = (Init.Datatypes.cons u1 Init.Datatypes.nil)) ->
  (mem u1 (contents worklist_done1)) -> mem z (contents new_nodes1).

Parameter worklist4: t.

Parameter obs4: t1 vertex.

Parameter w3: t.

Axiom H37 :
  infix_eqeq (contents w3) (union (contents w2) (contents new_nodes1)).

Axiom H38 :
  forall (z:vertex), (mem z (contents new_nodes1)) ->
  ((mixfix_lbrb obs4 z) = (Init.Datatypes.cons z Init.Datatypes.nil)).

Axiom H39 :
  forall (z:vertex), ~ (mem z (contents new_nodes1)) ->
  ((mixfix_lbrb obs4 z) = (mixfix_lbrb obs3 z)).

Axiom H40 :
  infix_eqeq (contents worklist4)
  (union (contents worklist3) (contents new_nodes1)).

Parameter worklist_done2: t.

Axiom H41 : ((contents worklist_done2) = (add u (contents worklist_done1))).

Parameter variant_set2: t.

Axiom H42 : ((contents variant_set2) = (remove u (contents variant_set1))).

Axiom H43 :
  forall (z:vertex),
  ((mem z (contents w3)) /\
   ((mixfix_lbrb obs4 z) = (Init.Datatypes.cons z Init.Datatypes.nil))) \/
  (((mem u (((obs_g g) z) (contents w2))) /\
    ((mixfix_lbrb obs4 z) = (Init.Datatypes.cons u Init.Datatypes.nil))) \/
   ((mixfix_lbrb obs4 z) = (mixfix_lbrb obs2 z))).

Axiom H44 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs4 z)) <= 1%Z)%Z.

Axiom H45 :
  infix_eqeq (contents w3)
  (union (contents worklist4) (contents worklist_done2)).

Axiom H46 :
  infix_eqeq (inter (contents worklist4) (contents worklist_done2))
  (empty : set vertex).

Axiom H47 : subset (contents w3) (support g).

Axiom H48 : subset v' (contents w3).

Axiom H49 : subset (contents w3) (union v' ((wd g) v')).

Axiom H50 :
  forall (u1:vertex), (mem u1 (contents w3)) ->
  ((mixfix_lbrb obs4 u1) = (Init.Datatypes.cons u1 Init.Datatypes.nil)).

Axiom H51 :
  forall (u1:vertex) (v:vertex),
  ((mixfix_lbrb obs4 u1) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  mem v (contents w3).

Axiom H52 :
  forall (u1:vertex) (v:vertex),
  ((mixfix_lbrb obs4 u1) = (Init.Datatypes.cons v Init.Datatypes.nil)) ->
  (mem v (contents worklist4)) -> (u1 = v).

Parameter u1: vertex.

Parameter v: vertex.

Axiom H53 :
  ((mixfix_lbrb obs4 u1) = (Init.Datatypes.cons v Init.Datatypes.nil)).

(* Why3 goal *)
Theorem VC_main : path g u1 v.
Proof.
destruct (H43 u1) as [(H & H1) | [(H & H1)|H1]].
- rewrite H53 in H1. inversion H1; constructor.
  eapply subset_spec. apply H47. congruence.
- rewrite H53 in H1. inversion H1; subst. apply obs_g_spec in H.
  destruct H as (H & _). apply v_disjoint_is_v_disjoint in H.
  destruct H as (l & H). apply is_v_disjoint_is_path in H.
  apply is_path_path in H.
  congruence.
- apply H19. pose proof H53. congruence.
Qed.

