(* This file is generated by Why3's Coq driver *)
(* Beware! Only edit allowed sections below    *)
Require Import BuiltIn.
Require BuiltIn.
Require HighOrd.
Require int.Int.
Require map.Map.
Require list.List.
Require list.Length.
Require list.Mem.
Require option.Option.
Require list.Append.

Axiom set : forall (a:Type), Type.
Parameter set_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (set a).
Existing Instance set_WhyType.

Parameter mem: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> Prop.

Parameter infix_eqeq:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> Prop.

Axiom infix_eqeq_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a),
  (infix_eqeq s1 s2) <-> forall (x:a), (mem x s1) <-> (mem x s2).

Axiom extensionality :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (infix_eqeq s1 s2) -> (s1 = s2).

Parameter subset:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> Prop.

Axiom subset_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a),
  (subset s1 s2) <-> forall (x:a), (mem x s1) -> mem x s2.

Axiom subset_refl :
  forall {a:Type} {a_WT:WhyType a}, forall (s:set a), subset s s.

Axiom subset_trans :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a) (s3:set a), (subset s1 s2) ->
  (subset s2 s3) -> subset s1 s3.

Parameter is_empty: forall {a:Type} {a_WT:WhyType a}, (set a) -> Prop.

Axiom is_empty_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), (is_empty s) <-> forall (x:a), ~ (mem x s).

Parameter empty: forall {a:Type} {a_WT:WhyType a}, set a.

Axiom empty_def : forall {a:Type} {a_WT:WhyType a}, is_empty (empty : set a).

Parameter add: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> set a.

Axiom add_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), forall (y:a),
  (mem y (add x s)) <-> ((y = x) \/ (mem y s)).

Parameter remove: forall {a:Type} {a_WT:WhyType a}, a -> (set a) -> set a.

Axiom remove_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), forall (y:a),
  (mem y (remove x s)) <-> (~ (y = x) /\ (mem y s)).

Axiom add_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), (mem x s) -> ((add x (remove x s)) = s).

Axiom remove_add :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), ((remove x (add x s)) = (remove x s)).

Axiom subset_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a) (s:set a), subset (remove x s) s.

Parameter union:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom union_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (union s1 s2)) <-> ((mem x s1) \/ (mem x s2)).

Parameter inter:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom inter_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (inter s1 s2)) <-> ((mem x s1) /\ (mem x s2)).

Parameter diff:
  forall {a:Type} {a_WT:WhyType a}, (set a) -> (set a) -> set a.

Axiom diff_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), forall (x:a),
  (mem x (diff s1 s2)) <-> ((mem x s1) /\ ~ (mem x s2)).

Axiom subset_diff :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), subset (diff s1 s2) s1.

Parameter choose: forall {a:Type} {a_WT:WhyType a}, (set a) -> a.

Axiom choose_spec :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ~ (is_empty s) -> mem (choose s) s.

Parameter cardinal: forall {a:Type} {a_WT:WhyType a}, (set a) -> Z.

Axiom cardinal_nonneg :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), (0%Z <= (cardinal s))%Z.

Axiom cardinal_empty :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ((cardinal s) = 0%Z) <-> (is_empty s).

Axiom cardinal_add :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a), forall (s:set a), ~ (mem x s) ->
  ((cardinal (add x s)) = (1%Z + (cardinal s))%Z).

Axiom cardinal_remove :
  forall {a:Type} {a_WT:WhyType a},
  forall (x:a), forall (s:set a), (mem x s) ->
  ((cardinal s) = (1%Z + (cardinal (remove x s)))%Z).

Axiom cardinal_subset :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (subset s1 s2) ->
  ((cardinal s1) <= (cardinal s2))%Z.

Axiom subset_eq :
  forall {a:Type} {a_WT:WhyType a},
  forall (s1:set a) (s2:set a), (subset s1 s2) ->
  ((cardinal s1) = (cardinal s2)) -> infix_eqeq s1 s2.

Axiom cardinal1 :
  forall {a:Type} {a_WT:WhyType a},
  forall (s:set a), ((cardinal s) = 1%Z) -> forall (x:a), (mem x s) ->
  (x = (choose s)).

Axiom graph : Type.
Parameter graph_WhyType : WhyType graph.
Existing Instance graph_WhyType.

Axiom vertex : Type.
Parameter vertex_WhyType : WhyType vertex.
Existing Instance vertex_WhyType.

Parameter support: graph -> set vertex.

Parameter succ: graph -> vertex -> set vertex.

Axiom succ_support :
  forall (g:graph) (u:vertex), (mem u (support g)) ->
  subset (succ g u) (support g).

Parameter pred: graph -> vertex -> set vertex.

Axiom pred_succ :
  forall (g:graph) (u:vertex) (v:vertex),
  (mem v (succ g u)) <-> (mem u (pred g v)).

Axiom pred_support :
  forall (g:graph) (u:vertex), (mem u (support g)) ->
  subset (pred g u) (support g).

(* Why3 assumption *)
Inductive is_path: graph -> vertex -> vertex -> (list vertex) -> Prop :=
  | is_path_empty :
      forall (g:graph) (u:vertex), (mem u (support g)) ->
      is_path g u u (Init.Datatypes.cons u Init.Datatypes.nil)
  | is_path_succ :
      forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex) (l:(list vertex)),
      (mem v1 (succ g u)) -> (is_path g v1 v2 l) ->
      is_path g u v2 (Init.Datatypes.cons u l).

Axiom is_path_last :
  forall (g:graph) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_path g u v l) -> list.Mem.mem v l.

(* Why3 assumption *)
Inductive path: graph -> vertex -> vertex -> Prop :=
  | path_empty :
      forall (g:graph) (u:vertex), (mem u (support g)) -> path g u u
  | path_succ :
      forall (g:graph) (u:vertex) (v1:vertex) (v2:vertex),
      (mem v1 (succ g u)) -> (path g v1 v2) -> path g u v2.

Axiom path_is_path :
  forall (g:graph) (u:vertex) (v:vertex), (path g u v) ->
  exists l:(list vertex), is_path g u v l.

Axiom is_path_path :
  forall (g:graph) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_path g u v l) -> path g u v.

Axiom path_support_1 :
  forall (g:graph) (v1:vertex) (v2:vertex), (path g v1 v2) ->
  mem v1 (support g).

Axiom path_support_2 :
  forall (g:graph) (v1:vertex) (v2:vertex), (path g v1 v2) ->
  mem v2 (support g).

Parameter can_reach: graph -> (set vertex) -> set vertex.

Axiom can_reach_spec :
  forall (g:graph) (u:vertex) (v':set vertex),
  (mem u ((can_reach g) v')) <-> exists v:vertex, (mem v v') /\ (path g u v).

(* Why3 assumption *)
Inductive is_v_disjoint: graph -> (set vertex) -> vertex -> vertex ->
  (list vertex) -> Prop :=
  | is_v_disjoint_nil :
      forall (g:graph) (v':set vertex) (u:vertex), (mem u (support g)) ->
      is_v_disjoint g v' u u (Init.Datatypes.cons u Init.Datatypes.nil)
  | is_v_disjoint_cons :
      forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex)
        (l:(list vertex)),
      (mem v1 (succ g u)) -> ~ (mem u v') -> (is_v_disjoint g v' v1 v2 l) ->
      is_v_disjoint g v' u v2 (Init.Datatypes.cons u l).

Axiom is_v_disjoint_is_path :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_v_disjoint g v' u v l) -> is_path g u v l.

Axiom is_v_disjoint_split_path_l :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l1:(list vertex))
    (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
   (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) ->
  is_v_disjoint g v' u v_l
  (Init.Datatypes.app l1 (Init.Datatypes.cons v_l Init.Datatypes.nil)).

Axiom is_v_disjoint_split_path_r :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l1:(list vertex))
    (v_l:vertex) (l2:(list vertex)),
  (is_v_disjoint g v' u v
   (Init.Datatypes.app l1 (Init.Datatypes.cons v_l l2))) ->
  is_v_disjoint g v' v_l v (Init.Datatypes.cons v_l l2).

(* Why3 assumption *)
Inductive v_disjoint: graph -> (set vertex) -> vertex -> vertex -> Prop :=
  | v_disjoint_nil :
      forall (g:graph) (v':set vertex) (u:vertex), (mem u (support g)) ->
      v_disjoint g v' u u
  | v_disjoint_cons :
      forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
      (mem v1 (succ g u)) -> ~ (mem u v') -> (v_disjoint g v' v1 v2) ->
      v_disjoint g v' u v2.

Axiom v_disjoint_is_v_disjoint :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex),
  (v_disjoint g v' u v) -> exists l:(list vertex), is_v_disjoint g v' u v l.

Axiom is_v_disjoint_v_disjoint :
  forall (g:graph) (v':set vertex) (u:vertex) (v:vertex) (l:(list vertex)),
  (is_v_disjoint g v' u v l) -> v_disjoint g v' u v.

Axiom v_disjoint_subset :
  forall (g:graph) (v1':set vertex) (v2':set vertex) (u:vertex) (v:vertex),
  (subset v1' v2') -> (v_disjoint g v2' u v) -> v_disjoint g v1' u v.

Axiom v_disjoint_trans :
  forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
  (v_disjoint g v' u v1) -> (v_disjoint g v' v1 v2) -> v_disjoint g v' u v2.

(* Why3 assumption *)
Definition is_v_path (g:graph) (v':set vertex) (u:vertex) (v:vertex)
    (l:(list vertex)) : Prop :=
  (is_v_disjoint g v' u v l) /\ (mem v v').

Axiom is_path_exists_is_v_path :
  forall (g:graph) (v':set vertex) (u1:vertex) (u2:vertex) (l:(list vertex)),
  (is_path g u1 u2 l) -> (mem u2 v') ->
  exists l1:(list vertex), exists v:vertex, exists l2:(list vertex),
  (is_v_path g v' u1 v l1) /\ (l = (Init.Datatypes.app l1 l2)).

(* Why3 assumption *)
Definition v_path (g:graph) (v':set vertex) (u:vertex) (v:vertex) : Prop :=
  (v_disjoint g v' u v) /\ (mem v v').

Axiom v_path_trans :
  forall (g:graph) (v':set vertex) (u:vertex) (v1:vertex) (v2:vertex),
  (v_disjoint g v' u v1) -> (v_path g v' v1 v2) -> v_path g v' u v2.

Axiom path_exists_v_path :
  forall (g:graph) (v':set vertex) (u1:vertex) (u2:vertex), (path g u1 u2) ->
  (mem u2 v') -> exists v:vertex, v_path g v' u1 v.

Parameter obs_g: graph -> vertex -> (set vertex) -> set vertex.

Axiom obs_g_spec :
  forall (g:graph) (u:vertex) (v':set vertex) (v:vertex),
  (mem v (((obs_g g) u) v')) <-> (v_path g v' u v).

Axiom obs_g_closure :
  forall (g:graph) (u:vertex) (v':set vertex) (w:set vertex), (mem u w) ->
  (forall (v1:vertex) (v2:vertex), (mem v2 w) -> ~ (mem v1 v') ->
   (mem v1 (pred g v2)) -> mem v1 w) ->
  forall (z:vertex), (mem u (((obs_g g) z) v')) -> mem z w.

Parameter can_reachB: graph -> vertex -> (set vertex) -> set vertex.

Axiom can_reachB_spec :
  forall (g:graph) (v:vertex) (vb:set vertex) (u:vertex),
  (mem u (((can_reachB g) v) vb)) <-> (mem v (((obs_g g) u) vb)).

Parameter wd: graph -> (set vertex) -> set vertex.

Axiom wd_spec :
  forall (g:graph) (v':set vertex) (u:vertex),
  (mem u ((wd g) v')) <->
  exists u1:vertex, exists l1:(list vertex), exists u2:vertex, exists l2:
  (list vertex),
  ~ (u1 = u2) /\
  ((is_v_path g v' u u1 l1) /\
   ((is_v_path g v' u u2 l2) /\
    forall (z:vertex), (list.Mem.mem z l1) -> (list.Mem.mem z l2) -> (z = u))).

Axiom wd_disjoint :
  forall (g:graph) (v':set vertex) (v:vertex), (mem v ((wd g) v')) ->
  ~ (mem v v').

Axiom wd_property_2 :
  forall (g:graph) (v1':set vertex) (v2':set vertex), (subset v1' v2') ->
  subset ((wd g) v1') (union v2' ((wd g) v2')).

Axiom wd_property_3 :
  forall (g:graph) (v':set vertex), is_empty ((wd g) (union v' ((wd g) v'))).

Axiom wd_candidate :
  forall (g:graph) (v':set vertex) (w:set vertex), (subset v' w) ->
  (subset w (union v' ((wd g) v'))) ->
  infix_eqeq (union w ((wd g) w)) (union v' ((wd g) v')).

Axiom wd_sufficient :
  forall (g:graph) (v':set vertex) (u:vertex) (u_obs:vertex) (v:vertex),
  ~ (mem u v') -> (mem v (succ g u)) -> (mem u_obs (((obs_g g) u) v')) ->
  ~ (mem u_obs (((obs_g g) v) v')) -> (mem v ((can_reach g) v')) ->
  mem u ((wd g) v').

Axiom t : Type.
Parameter t_WhyType : WhyType t.
Existing Instance t_WhyType.

Parameter contents: t -> set vertex.

Parameter is_empty1: t -> Prop.

Axiom is_empty_spec1 :
  forall (s:t), (is_empty1 s) <-> (is_empty (contents s)).

Parameter mem1: vertex -> t -> Prop.

Axiom mem_spec :
  forall (x:vertex) (s:t), (mem1 x s) <-> (mem x (contents s)).

Parameter cardinal2: t -> Z.

Axiom cardinal_spec :
  forall (s:t), ((cardinal2 s) = (cardinal (contents s))).

(* Why3 assumption *)
Inductive ref (a:Type) :=
  | mk_ref : a -> ref a.
Axiom ref_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (ref a).
Existing Instance ref_WhyType.
Arguments mk_ref {a}.

(* Why3 assumption *)
Definition contents1 {a:Type} {a_WT:WhyType a} (v:ref a) : a :=
  match v with
  | mk_ref x => x
  end.

Axiom t1 : forall (a:Type), Type.
Parameter t1_WhyType : forall (a:Type) {a_WT:WhyType a}, WhyType (t1 a).
Existing Instance t1_WhyType.

Parameter contents2:
  forall {a:Type} {a_WT:WhyType a}, (t1 a) -> vertex -> (list a).

(* Why3 assumption *)
Definition mixfix_lbrb {a:Type} {a_WT:WhyType a} (h:t1 a) (k:vertex) :
    (list a) :=
  (contents2 h) k.

Parameter g: graph.

Parameter w: t.

Parameter obs: t1 vertex.

Parameter u: vertex.

Parameter v: vertex.

Axiom H :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs z)) <= 1%Z)%Z.

Axiom H1 :
  forall (z:vertex),
  ((mixfix_lbrb obs z) = (Init.Datatypes.cons v Init.Datatypes.nil)) <->
  (z = u).

Axiom H2 : mem u (contents w).

Axiom H3 : mem u (support g).

Parameter worklist: t.

Axiom H4 : is_empty (contents worklist).

Parameter worklist_done: t.

Axiom H5 : is_empty (contents worklist_done).

Parameter worklist1: t.

Axiom H6 : ((contents worklist1) = (add u (contents worklist))).

Parameter worklist_done1: t.

Axiom H7 : ((contents worklist_done1) = (add u (contents worklist_done))).

Parameter candidates: t.

Axiom H8 : is_empty (contents candidates).

Parameter variant_set: t.

Axiom H9 : infix_eqeq (contents variant_set) (support g).

Parameter variant_set1: t.

Axiom H10 : ((contents variant_set1) = (remove u (contents variant_set))).

Parameter variant_set2: t.

Parameter candidates1: t.

Parameter worklist_done2: t.

Parameter worklist2: t.

Parameter obs1: t1 vertex.

Axiom H11 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs1 z)) <= 1%Z)%Z.

Axiom H12 : mem u (contents worklist_done2).

Axiom H13 :
  forall (z:vertex), (mem z (contents worklist_done2)) ->
  ((mixfix_lbrb obs1 z) = (Init.Datatypes.cons v Init.Datatypes.nil)).

Axiom H14 :
  forall (z:vertex), ~ (mem z (contents worklist_done2)) ->
  ((mixfix_lbrb obs1 z) = (mixfix_lbrb obs z)).

Axiom H15 :
  forall (z:vertex), (mem z (contents worklist_done2)) ->
  mem u (((obs_g g) z) (contents w)).

Axiom H16 : subset (contents worklist2) (contents worklist_done2).

Axiom H17 :
  forall (z:vertex), (mem z (contents worklist_done2)) ->
  ~ (mem z (contents worklist2)) -> forall (z1:vertex),
  (mem z1 (pred g z)) -> ~ (mem z1 (contents w)) ->
  mem z1 (contents worklist_done2).

Axiom H18 : subset (contents candidates1) (contents worklist_done2).

Axiom H19 : ~ (mem u (contents candidates1)).

Axiom H20 :
  forall (z:vertex), ~ (z = u) -> (mem z (contents worklist_done2)) ->
  ~ ((mixfix_lbrb obs z) = Init.Datatypes.nil) ->
  (1%Z < (cardinal (succ g z)))%Z -> mem z (contents candidates1).

Axiom H21 :
  infix_eqeq (inter (contents variant_set2) (contents worklist_done2))
  (empty : set vertex).

Axiom H22 :
  infix_eqeq (union (contents variant_set2) (contents worklist_done2))
  (support g).

Axiom H23 : (is_empty1 worklist2) <-> (is_empty (contents worklist2)).

Axiom H24 : ~ (is_empty1 worklist2).

Parameter worklist3: t.

Parameter n: vertex.

Axiom H25 : mem1 n worklist2.

Axiom H26 : ((contents worklist3) = (remove n (contents worklist2))).

Parameter pred_todo: t.

Axiom H27 : infix_eqeq (contents pred_todo) (pred g n).

Parameter pred_done: t.

Axiom H28 : is_empty (contents pred_done).

Parameter pred_new: t.

Axiom H29 : is_empty (contents pred_new).

Parameter pred_new1: t.

Parameter pred_done1: t.

Parameter pred_todo1: t.

Parameter variant_set3: t.

Parameter candidates2: t.

Parameter worklist_done3: t.

Parameter worklist4: t.

Parameter obs2: t1 vertex.

Axiom H30 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs2 z)) <= 1%Z)%Z.

Axiom H31 :
  infix_eqeq (pred g n) (union (contents pred_todo1) (contents pred_done1)).

Axiom H32 :
  infix_eqeq (inter (contents pred_todo1) (contents pred_done1))
  (empty : set vertex).

Axiom H33 : subset (contents pred_new1) (contents pred_done1).

Axiom H34 :
  forall (z:vertex), (mem z (contents pred_new1)) -> ~ (mem z (contents w)).

Axiom H35 :
  forall (z:vertex), (mem z (contents pred_new1)) ->
  ~ (mem z (contents worklist_done2)).

Axiom H36 :
  forall (z:vertex), (mem z (contents pred_new1)) ->
  ((mixfix_lbrb obs2 z) = (Init.Datatypes.cons v Init.Datatypes.nil)).

Axiom H37 :
  forall (z:vertex), ~ (mem z (contents pred_new1)) ->
  ((mixfix_lbrb obs2 z) = (mixfix_lbrb obs1 z)).

Axiom H38 :
  infix_eqeq (contents worklist_done3)
  (union (contents worklist_done2) (contents pred_new1)).

Axiom H39 :
  infix_eqeq (contents worklist4)
  (union (contents worklist3) (contents pred_new1)).

Axiom H40 : subset (contents pred_new1) (contents variant_set2).

Axiom H41 :
  infix_eqeq (contents variant_set2)
  (union (contents variant_set3) (contents pred_new1)).

Axiom H42 :
  infix_eqeq (empty : set vertex)
  (inter (contents variant_set3) (contents pred_new1)).

Axiom H43 :
  forall (z:vertex), (mem z (contents worklist_done3)) -> ~ (z = n) ->
  ~ (mem z (contents worklist4)) -> forall (z1:vertex),
  (mem z1 (pred g z)) -> ~ (mem z1 (contents w)) ->
  mem z1 (contents worklist_done3).

Axiom H44 :
  subset (diff (contents pred_done1) (contents w)) (contents worklist_done3).

Axiom H45 :
  subset (contents candidates2)
  (union (contents candidates1) (contents pred_new1)).

Axiom H46 : subset (contents candidates1) (contents candidates2).

Axiom H47 :
  forall (z:vertex), (mem z (contents pred_new1)) ->
  ~ ((mixfix_lbrb obs z) = Init.Datatypes.nil) ->
  (1%Z < (cardinal (succ g z)))%Z -> mem z (contents candidates2).

Axiom H48 : (is_empty1 pred_todo1) <-> (is_empty (contents pred_todo1)).

Axiom H49 : ~ (is_empty1 pred_todo1).

Parameter pred_todo2: t.

Parameter u0: vertex.

Axiom H50 : mem1 u0 pred_todo1.

Axiom H51 : ((contents pred_todo2) = (remove u0 (contents pred_todo1))).

Parameter pred_done2: t.

Axiom H52 : ((contents pred_done2) = (add u0 (contents pred_done1))).

Axiom H53 : (mem1 u0 w) <-> (mem u0 (contents w)).

Axiom H54 : ~ (mem1 u0 w).

Axiom H55 : ~ ((mixfix_lbrb obs2 u0) = Init.Datatypes.nil).

Axiom H56 :
  match mixfix_lbrb obs2 u0 with
  | Init.Datatypes.nil => False
  | (Init.Datatypes.cons v1 _) => (v = v1)
  end.

Axiom H57 :
  forall (z:vertex), ((list.Length.length (mixfix_lbrb obs2 z)) <= 1%Z)%Z.

Axiom H58 :
  infix_eqeq (pred g n) (union (contents pred_todo2) (contents pred_done2)).

Axiom H59 :
  infix_eqeq (inter (contents pred_todo2) (contents pred_done2))
  (empty : set vertex).

Axiom H60 : subset (contents pred_new1) (contents pred_done2).

Axiom H61 :
  forall (z:vertex), (mem z (contents pred_new1)) -> ~ (mem z (contents w)).

Axiom H62 :
  forall (z:vertex), (mem z (contents pred_new1)) ->
  ~ (mem z (contents worklist_done2)).

Axiom H63 :
  forall (z:vertex), (mem z (contents pred_new1)) ->
  ((mixfix_lbrb obs2 z) = (Init.Datatypes.cons v Init.Datatypes.nil)).

Axiom H64 :
  forall (z:vertex), ~ (mem z (contents pred_new1)) ->
  ((mixfix_lbrb obs2 z) = (mixfix_lbrb obs1 z)).

Axiom H65 :
  infix_eqeq (contents worklist_done3)
  (union (contents worklist_done2) (contents pred_new1)).

Axiom H66 :
  infix_eqeq (contents worklist4)
  (union (contents worklist3) (contents pred_new1)).

Axiom H67 : subset (contents pred_new1) (contents variant_set2).

Axiom H68 :
  infix_eqeq (contents variant_set2)
  (union (contents variant_set3) (contents pred_new1)).

Axiom H69 :
  infix_eqeq (empty : set vertex)
  (inter (contents variant_set3) (contents pred_new1)).

Axiom H70 :
  forall (z:vertex), (mem z (contents worklist_done3)) -> ~ (z = n) ->
  ~ (mem z (contents worklist4)) -> forall (z1:vertex),
  (mem z1 (pred g z)) -> ~ (mem z1 (contents w)) ->
  mem z1 (contents worklist_done3).

(* Why3 goal *)
Theorem VC_propagate :
  subset (diff (contents pred_done2) (contents w)) (contents worklist_done3).
Proof.
  assert (forall (x:vertex) s, mem x s \/ ~ mem x s) as ha.
  { intros.
    assert (subset s (add x s)).
    { apply subset_spec. intros. apply add_spec. right; assumption. }
    apply cardinal_subset in H0 as h1.
    apply Zle_lt_or_eq in h1. destruct h1 as [h1|h1].
    - right. intros contra.
      assert (s = add x s) as hb.
      { apply extensionality. apply infix_eqeq_spec. intros x0; split; intros h2.
        - apply add_spec. right; assumption.
        - apply add_spec in h2. destruct h2 as [h2|]; [|assumption].
          subst x0. assumption.
      }
      rewrite <- hb in h1.
      omega.
    - left.
      apply subset_eq in H0; try assumption.
      rewrite infix_eqeq_spec in H0. apply H0. apply add_spec. left; reflexivity.
  }

  apply subset_spec; intros x h.
  apply diff_spec in h; destruct h as [h1 h2].
  rewrite H52 in h1; apply add_spec in h1.
  destruct h1 as [h1|h1]; cycle -1.
  - apply (proj1 (subset_spec _ _) H44).
    apply diff_spec; split; assumption.
  - subst x.
    rewrite (proj1 (infix_eqeq_spec _ _) H38); apply union_spec.
    destruct (ha u0 (contents pred_new1)) as [h3|h3].
    + right; assumption.
    + apply H37 in h3.
      Search obs1.
      destruct (ha u0 (contents worklist_done2)) as [h4|h4].
      * left; assumption.
      * apply H14 in h4.
        assert (u0 = u) as hb.
        { apply H1.
          pose proof H56 as h5.
          pose proof (H30 u0) as h6.
          rewrite Length.length_std in h6; apply (Nat2Z.inj_le _ 1) in h6.
          destruct (mixfix_lbrb obs2 u0) as [|v1 l] ; [contradiction|subst v1].
          destruct l; [|simpl in h6; omega].
          congruence.
        }
        pose proof H2 as h5.
        congruence.
Qed.

